<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <!--webaudio polyfills-->
    <script type="text/javascript" src="js/get-float-time-domain-data.min.js"></script>
    <script type="text/javascript" src="js/audioworklet-polyfill.js"></script>
    <!--some usefull js stuff-->
    <script type="text/javascript" src="js/utils.js"></script>
    <script type="text/javascript" src="js/modplayer.js"></script>
    <script type="text/javascript" src="js/main.js"></script>

    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-deep_purple.min.css">
    <style type="text/css">
        @media only screen and (min-device-width : 320px) and (max-device-width : 480px)  {
            .mdl-navigation.controls {
                scale: .7;
            }

            .mdl-layout__header-row>* {
                flex-shrink: 1;
            }
            
            .mdl-layout__header-row>.mdl-layout-title {
                font-size: 1em;
                white-space:nowrap;
            }
        }

        input[type="file"] {
            visibility: hidden;
            width: 0;
        }
        /* mdl */
        .page-content {
            display: flex;
            justify-content: center;
            padding: 40px;
        }

        .mdl-navigation.controls {
            gap: 20px;
        }

        a.mdl-navigation__link.selected:before {
            font-family: 'Material Icons';
            font-weight: 400;
            font-style: normal;
            font-size: 24px;
            line-height: 24px;
            letter-spacing: normal;
            text-transform: none;
            display: inline-block;
            word-wrap: normal;
            content: 'volume_up';
            height: 18px;
            color: black;
            position: absolute;
            left: 11px;
        }

        .mdl-mini-footer {
            justify-content: center;
        }

        .mdl-card__title h2 {
            color: black;
            cursor:pointer;
            width:95%;
        }

        .mdl-card__title h2 .title-container{
            flex-grow:1;
        }

        .mdl-card__title h2 span.title{
            display:inline-block;
            width: 90%;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }

        .mdl-layout__drawer .mdl-navigation .mdl-navigation__link.selected {
            padding-left: 40px;
        }

        .mdl-mini-footer--link-list li, .mdl-mini-footer__link-list li{
            margin: 0 16px;
        }

        .author{
            font-style:italic;
        }

        canvas{
            width:100%;
            height:100px;
            cursor:pointer;
        }
    </style>
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
</head>
<body>
    <!-- Always shows a header, even in smaller screens. -->
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
        <header class="mdl-layout__header">
            <div class="mdl-layout__header-row">
                <!-- Title -->
                <span class="mdl-layout-title">Modplayer-js</span>
                <!-- Add spacer, to align navigation to the right -->
                <div class="mdl-layout-spacer"></div>
                <!-- Navigation. We hide it in small screens. -->
                <nav class="mdl-navigation controls">
                    <button class="mdl-button mdl-js-button play mdl-button--raised mdl-button--accent" style="display:none;" onclick="togglePlay()">
                        <i class="material-icons">play_arrow</i><span>Play</span>
                    </button>
                    <button class="mdl-button mdl-js-button stop mdl-button--raised mdl-button--accent" style="display:none;" onclick="stop()">
                        <i class="material-icons">stop</i>Stop
                    </button>
                    <button class="mdl-button mdl-js-button eject mdl-button--raised mdl-button--accent" style="display:none;" onclick="window.choose_local_file.click()">
                        <input type="file" id="choose_local_file" onchange="loadLocalFile(this.files[0]);this.value = null;"/>
                        <i class="material-icons">eject</i>Load
                    </button>
                    <div id="loader" class="mdl-spinner mdl-js-spinner is-active"></div>
                </nav>
            </div>
        </header>
        <div class="mdl-layout__drawer">
            <span class="mdl-layout-title">Choose Module</span>
            <nav class="mdl-navigation nav-module">
            </nav>
        </div>
        <main class="mdl-layout__content">
            <div class="page-content">
                <!-- Wide card with share menu button -->
                <style>
                    .demo-card-wide.mdl-card {
                        width: 512px;
                        position:relative;
                    }

                    .demo-card-wide>.mdl-card__title {
                        color: #fff;
                        height: 196px;
                        /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#2c2c2c+1,000000+9,2b2b2b+50,bababa+54,ffffff+100 */
                        background: rgb(44,44,44); /* Old browsers */
                        background: -moz-linear-gradient(top, rgba(44,44,44,1) 1%, rgba(0,0,0,1) 9%, rgba(43,43,43,1) 50%, rgba(186,186,186,1) 54%, rgba(255,255,255,1) 100%); /* FF3.6-15 */
                        background: -webkit-linear-gradient(top, rgba(44,44,44,1) 1%,rgba(0,0,0,1) 9%,rgba(43,43,43,1) 50%,rgba(186,186,186,1) 54%,rgba(255,255,255,1) 100%); /* Chrome10-25,Safari5.1-6 */
                        background: linear-gradient(to bottom, rgba(44,44,44,1) 1%,rgba(0,0,0,1) 9%,rgba(43,43,43,1) 50%,rgba(186,186,186,1) 54%,rgba(255,255,255,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
                    }

                    .demo-card-wide>.mdl-card__menu, .demo-card-wide>.mdl-card__title {
                        color: #777;
                    }

                    .demo-card-wide canvas{
                        position:absolute;
                        z-index:0;
                        top:0;
                        left:0;
                    }

                    .mdl-card__title{
                        position:relative;
                    }
                </style>

                <div class="demo-card-wide mdl-card mdl-shadow--2dp">
                    <div class="mdl-card__title">
                        <canvas width="512" height="128" id="visualizer"></canvas>
                        <h2 class="mdl-card__title-text" title="Click here to load another module"><div><i class="material-icons">audiotrack</i></div><div class="title-container"><span class="title"></span><br />by&nbsp;<span class="author"></span></div></h2>
                    </div>
                    <div class="mdl-card__supporting-text">
                        <div class="mdl-tabs mdl-js-tabs mdl-js-ripple-effect">
                            <div class="mdl-tabs__tab-bar">
                                <a href="#modinfo-panel" class="mdl-tabs__tab is-active">Module Info</a>
                                <a href="#samples-panel" class="mdl-tabs__tab">Samples</a>
                            </div>

                            <div class="mdl-tabs__panel is-active" id="modinfo-panel">
                                <ul>
                                    <li>Title: <span class="song-title"></span></li>
                                    <li>Length: <span class="song-length"></span></li>
                                    <li>Samples: <span class="song-samples"></span></li>
                                    <li>Positions: <span class="song-positions"></span></li>
                                    <li>Patterns: <span class="song-patterns"></span></li>
                                </ul>
                            </div>
                            <div class="mdl-tabs__panel" id="samples-panel">
                                <ul class="sample-list">
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="mdl-card__menu">
                    </div>
                </div>
            </div>
        </main>
        <footer class="mdl-mini-footer">
            <div class="mdl-mini-footer__left-section">
                <ul class="mdl-mini-footer__link-list">
                    <li><a href="https://github.com/warpdesign/modplayer-js">GitHub</a></li>
                    <li><a href="https://twitter.com/warpdesign_">Twitter</a></li>
                    <li><a href="https://warpdesign.fr">Warpdesign ❤ WebAudio</a></li>
                </ul>
            </div>
        </footer>
        <div id="info-snackbar" class="mdl-js-snackbar mdl-snackbar">
            <div class="mdl-snackbar__text content"></div>
            <button class="mdl-snackbar__action" type="button"></button>
        </div>
    </div>
</body>
</html>